# Product
# REACT_APP_URL_SOCKET = https://servertestchat.onrender.com
# REACT_APP_BASE_URL = https://servertestchat.onrender.com


# Dev
REACT_APP_URL_SOCKET = http://localhost:3001
REACT_APP_BASE_URL = http://localhost:3001
